<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="librarymanagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="create_books">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="book_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="book_description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_date" Type="DateTime" Precision="0" />
    <Property Name="book_user_id" Type="Int32" />
    <NavigationProperty Name="user_tbl" Relationship="Self.FK__create_bo__book___38996AB5" FromRole="create_books" ToRole="user_tbl" />
    <NavigationProperty Name="crud_book" Relationship="Self.FK__crud_book__cr_id__4BAC3F29" FromRole="create_books" ToRole="crud_book" />
  </EntityType>
  <EntityType Name="crud_book">
    <Key>
      <PropertyRef Name="issue_id" />
    </Key>
    <Property Name="issue_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="issue_from" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="issue_to" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="person_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="book_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cr_id" Type="Int32" />
    <NavigationProperty Name="create_books" Relationship="Self.FK__crud_book__cr_id__4BAC3F29" FromRole="crud_book" ToRole="create_books" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user_tbl">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="create_books" Relationship="Self.FK__create_bo__book___38996AB5" FromRole="user_tbl" ToRole="create_books" />
  </EntityType>
  <Association Name="FK__create_bo__book___38996AB5">
    <End Role="user_tbl" Type="Self.user_tbl" Multiplicity="0..1" />
    <End Role="create_books" Type="Self.create_books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_tbl">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="create_books">
        <PropertyRef Name="book_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__crud_book__cr_id__4BAC3F29">
    <End Role="create_books" Type="Self.create_books" Multiplicity="0..1" />
    <End Role="crud_book" Type="Self.crud_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="create_books">
        <PropertyRef Name="book_id" />
      </Principal>
      <Dependent Role="crud_book">
        <PropertyRef Name="cr_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="librarymanagementEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="create_books" EntityType="Self.create_books" />
    <EntitySet Name="crud_book" EntityType="Self.crud_book" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="user_tbl" EntityType="Self.user_tbl" />
    <AssociationSet Name="FK__create_bo__book___38996AB5" Association="Self.FK__create_bo__book___38996AB5">
      <End Role="user_tbl" EntitySet="user_tbl" />
      <End Role="create_books" EntitySet="create_books" />
    </AssociationSet>
    <AssociationSet Name="FK__crud_book__cr_id__4BAC3F29" Association="Self.FK__crud_book__cr_id__4BAC3F29">
      <End Role="create_books" EntitySet="create_books" />
      <End Role="crud_book" EntitySet="crud_book" />
    </AssociationSet>
  </EntityContainer>
</Schema>